<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheQuest.Weapon">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAAAAAAQAAIUAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Player">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAABAAAAIABAAAAIBAAAAiAAAAAAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Bat">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Bow">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Enemy">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgKAAAAAAAAIABgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Ghoul">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ghoul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Ghost">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Mace">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Sword">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.RedPotion">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>RedPotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheQuest.BluePotion">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>BluePotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheQuest.Mover">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABIAAAAAAAAIAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheQuest.Game">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAIAACAIAAAgAAAAIAIEABAEhCAJAABAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>